/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: #0a0a0a;
  color: #e6e6e6;
  line-height: 1.7;
}

/* IMPORT FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* HEADER */
header {
  background: #000;
  color: #f9d57a;
  padding: 35px 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #b89232;
  box-shadow: 0 0 15px rgba(185,146,50,0.4);
  transition: padding 0.3s ease, box-shadow 0.3s ease; 
}

/* HEADER SCROLLED STATE */
header.scrolled {
  padding: 15px 20px;
  box-shadow: 0 0 20px rgba(185,146,50,0.6);
}

header h1 {
  font-size: 2.8rem;
  font-weight: 700;
  letter-spacing: 3px;
  color: #f6d686;
  transition: font-size 0.3s ease; 
}

header.scrolled h1 {
  font-size: 2rem;
}

header p {
  opacity: 0.9;
  margin-top: 6px;
  font-weight: 300;
  transition: opacity 0.3s ease;
}

header.scrolled p {
  opacity: 0;
  height: 0;
  margin-top: 0;
  overflow: hidden;
}

/* NAV */
nav {
  margin-top: 18px;
}

nav a {
  color: #c9a556;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
  outline-offset: 4px; 
}

nav a:hover,
nav a:focus { 
  color: #ffeb9a;
  text-shadow: 0 0 12px #ffea9a, 0 0 25px #b89232;
}

/* MAIN */
main {
  max-width: 1100px;
  margin: 35px auto;
  padding: 0 16px;
}

/* SECTIONS */
section {
  background: #111;
  margin-bottom: 28px;
  padding: 35px;
  border-radius: 14px;
  border: 1px solid #2a2a2a;
  box-shadow: 0 0 18px rgba(255,223,140,0.05);
}

/* PREMIUM GOLD SECTION TITLE */
section h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  color: #f6d686;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 12px;
  text-transform: uppercase;
}

section h2::after {
  content: "";
  width: 85px;
  height: 3px;
  background: linear-gradient(90deg, transparent, #e7c878, transparent);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  border-radius: 3px;
  box-shadow: 0 0 12px rgba(255, 230, 150, 0.7);
}

/* ======================================= */
/* YENİ: ABOUT BÖLÜMÜ İYİLEŞTİRMELERİ */
/* ======================================= */
.about-content {
    display: flex;
    gap: 30px;
    align-items: flex-start; /* Metnin üsten başlamasını sağlar */
}

#restaurant-desc {
    flex: 2; /* Metin alanına daha fazla yer ayırır */
    padding-right: 20px;
    font-size: 1.05rem;
    line-height: 1.8;
}

.about-image-wrapper {
    flex: 1; /* Görsel alanına daha az yer ayırır */
    min-width: 250px;
}

.about-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #b89232;
    box-shadow: 0 0 20px rgba(244, 210, 114, 0.3);
}

/* MENU */
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  padding-top: 20px;
}

.menu-item {
  background: #151515;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #2f2f2f;
  text-align: center;
  transition: 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-7px);
  box-shadow: 0 0 22px rgba(244,210,114,0.27);
  border-color: #e7c46a;
}

.menu-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}

.menu-item h3 {
  font-weight: 600;
  color: #f2d27b;
  margin-bottom: 4px;
}

.menu-item strong {
  display: block;
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffe7a0;
}

/* FILTER BUTTONS */
#filter-buttons {
  margin-bottom: 16px;
}

#filter-buttons button {
  margin-right: 10px;
  padding: 7px 16px;
  border: 1px solid #b89232;
  background-color: #1b1b1b;
  color: #e7c878;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

#filter-buttons button:hover,
#filter-buttons button:focus {
  background-color: #b89232;
  color: #111;
  box-shadow: 0 0 12px #b89232;
}

/* AKTİF FİLTRE BUTONU STİLİ */
#filter-buttons button.active-filter {
  background-color: #f2d27b;
  color: #0a0a0a;
  font-weight: 700;
  border-color: #f2d27b;
  box-shadow: 0 0 15px rgba(242, 210, 123, 0.7);
}

/* GALLERY */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.gallery-grid img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
}

.gallery-grid img:hover {
  transform: scale(1.06);
  box-shadow: 0 0 20px rgba(238,200,92,0.45);
  border: 1px solid #eecd74;
}

/* LIGHTBOX STİLİ */
#lightbox img {
    border: 3px solid #f6d686;
    max-width: 90vw;
    max-height: 90vh;
}

/* ======================================= */
/* YENİ: CONTACT VE İKONLAR */
/* ======================================= */
#contact p strong {
    font-size: 1.1rem;
    margin-right: 8px;
}

#contact ul {
    list-style: none; /* Varsayılan list stili kaldırıldı */
    padding-left: 0;
    margin-top: 15px;
}

#contact ul li {
    padding: 5px 0;
    border-bottom: 1px dashed #222; /* Daha şık bir ayraç */
}

/* ======================================= */
/* YENİ: FOOTER (ALT BİLGİ) */
/* ======================================= */
footer {
    background: #000;
    color: #b89232;
    text-align: center;
    padding: 25px 20px;
    border-top: 1px solid #222;
    font-size: 0.9rem;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: #c9a556;
    font-size: 1.4rem;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ffeb9a;
    text-shadow: 0 0 10px rgba(255, 235, 154, 0.7);
}


/* HATA MESAJI STİLİ */
.section-error {
  margin-top: 20px;
  padding: 10px;
  background: #3a1a1a;
  color: #ffaaaa;
  border: 1px solid #8a2a2a;
  border-radius: 8px;
  text-align: center;
}

/* ======================================= */
/* WEBKIT SCROLLBAR ÖZELLEŞTİRME */
/* ======================================= */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #111;
}
::-webkit-scrollbar-thumb {
  background: #c9a556;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #f6d686;
}

/* MEDYA SORGULARI (RESPONSIVE TASARIM İÇİN YENİ EKLEME) */
@media (max-width: 768px) {
    /* About görselini mobil cihazlarda metnin altına al */
    .about-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .about-image-wrapper {
        min-width: 100%;
        order: -1; /* Görseli metnin üzerine taşır */
    }

    /* Başlık boyutlarını mobil için küçült */
    header h1 {
        font-size: 2.2rem;
    }

    section h2 {
        font-size: 1.8rem;
    }
}